.combinelay {
    margin: 0;
    padding: 0;
    background-color: #f4f2f2;
    transition: all 0.5s;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 2px;
    font-size: 27px;
    color: black;
    cursor: pointer;
  }
  
  .icon:hover {
    color: #9c9c9f;
  }
  
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 0 1fr;
    grid-template-areas:
      'sidebar header'
      'sidebar main';
    height: 100vh;
    transition: all 0.5s;
    padding-right: 15px;
  }
  
  .sidebar-closed .grid-container {
    grid-template-columns: 0 1fr;
  }
  
  .header-dash {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    transition: all 0.5s;
  }
  
  .header-left {
    display: flex;
    align-items: center;
    justify-content: left;
    transition: all 0.5s;
  }
  
  .header-right {
    display: flex;
    margin-left: auto;
    transition: all 0.5s;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
    background-color: #bdb8b8;
    border: 1px solid #9c9a9a;
    border-radius: 4px;
    padding: 10px 17px;
  }
  
  .user-name {
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #494747;
  }
  
  .proname{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    font-size: 20px;
    color: #d5d1d1;
    font-weight: 200;
    background-color: #236224;
    font: italic small-caps bold 20px/1 cursive;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .nav-links{
    display: flex;
    flex-direction: column;
  }
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    color: #d5d1d1;
    background: #000046;  
    background: -webkit-linear-gradient(to right, #072c67, #17179a);  
    background: linear-gradient(to right, #1e2672, #141458); 
    overflow-y: auto;
    transition: all 0.5s;
    width: 250px;
  }
  
  .sidebar-closed #sidebar {
    width: 0;
  }
  
  .sidebar-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font: italic 1.2rem "Fira Sans", serif;
    font-size: 20px;
    font-weight: bold;
  }
  
  .sidebar-list-item {
    display: flex;
    align-items: center;
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  } 
  
  .sidebar-list-item:hover {
    background-color: rgb(91, 87, 87);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #aaaab3;
  }
  
  .sidebar-list-item > a > i {
    margin-right: 40px; 
    color: #d5d1d1;
    font-size: 20px;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  } 
  
  .sidebar-list-item.active,
  .sidebar-list-item.active:hover {
    background-color: rgb(91, 87, 87) !important;
  }
  
  .sidebar-list-item.active > a {
    color: #d1cbcb !important;
  }
  
  .sidebar-list-item.active > a > i {
    color: #cdc4c4 !important;
  }
  
  .courseenrolled{
    padding: 26px;
  }
  
  
  .main-content {
    grid-area: main;
    overflow-y: auto;
    color: #d5d1d1;
    padding-left: 10px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2px 25px 40px;
    border-radius: 12px;
    height: 110px;
    font: italic small-caps bold 20px/1 cursive;
  }
  
  .card:first-child {
    background-color: #ce7d40;
  }
  
  .card:nth-child(2) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(3) {
    background-color: #b8ae26;
  }
  
  .card:nth-child(4) {
    background-color: #502e6d;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
  }
  
  .card-inner > .card_icon {
    font-size: 30px;
  }
  
  
  .dashboard-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    overflow: auto;
  }
  .dashboard-content-container {
    margin: 1em;
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap:25px;
    overflow: auto;
  }
  .dashboard-content-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .dashboard-content-header h2 {
    margin-top: auto;
    margin-bottom: auto;
    color: black;
    font-size: medium;
    font: italic small-caps bold 20px/1 cursive;
    padding-left: 15px;
    font-weight: 700;
  }
  .dashboard-content-search {
    font-weight: 400;
    line-height: 1.4em;
    letter-spacing: 0.009em;
    box-sizing: border-box;
    cursor: text;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    background-color: transparent;
    font-size: 0.875rem;
    border-radius: 0.375rem;
    width: 300px;
    border: 2px solid rgb(156, 154, 154);
  }
  /* .dashboard-content-search:focus {
    outline: #2D83B5 auto 1px;
  }
  .dashboard-content-input {
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    line-height: inherit;
    font-family: inherit;
    letter-spacing: inherit;
    border: 0px;
    box-sizing: content-box;
    background: none transparent;   
    margin: 0px;
    display: block;
    min-width: 0px;
    width: 100%;
    color: #000000;
    font-size: 0.75rem;
    padding: 0.625rem;
  }
  .listtable {
    width: 100%;
    margin: auto;
  }
  .listtable th {
    text-align: left;
    padding: 12px 24px;
    background: transparent;
    box-shadow: none;
    color: #2D83B5;
    font-size: 0.95rem;
    font-weight: 800;
    line-height: 1.25;
    letter-spacing: 0.035em;
    border-bottom: 0.05rem solid rgb(240, 242, 245);
  }
  .listtable tbody {
    display: table-row-group;
  }
  .listtable tr, thead {
    color:#1c4f6d;
    display: table-row;
    vertical-align: middle;
    outline: 2px;
    font: italic small-caps bold 20px/1 cursive;
  
  }
  .listtable td {
    text-align: left;
    padding: 12px 24px;
    font-size: 30px;
    background: transparent;
    box-shadow: none;
    border-bottom: 0.08rem solid rgb(240, 242, 245);
  }
  .listtable td div {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .dashboard-content-avatar {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 20px;
  } */
  /* td span {
    margin: 0px;
    font-size: 0.75rem;
    line-height: 1.25;
    letter-spacing: 0.035em;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: gray;
    font-weight: 700;
  } */
  /* .dashboard-content-icon {
    width: 20px;
    margin-right: 10px;
  }
  .dashboard-content-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .dashboard-content-footer .pagination {
    padding: 0.5rem;
    margin: 0.2rem;
    border-radius: 5px;
    background-color: #F0F2F5;
    cursor: pointer;
  }
  .dashboard-content-footer .active-pagination {
    padding: 0.5rem;
    margin: 0.2rem;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #2D83B5;
    cursor: pointer;
  }
  .empty-table {
    margin: 0px;
    font-size: 1rem;
    line-height: 1.25;
    letter-spacing: 0.035em;
    color: gray;
    font-weight: 700;
    border-color: #FFFFFF;
  }
   */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
  
  }
  
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  